{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "functions": {
        "api/_backend/**/*.py": {
            "runtime": "@vercel/python@4"
        }
    }
}